<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pqca.cbomkit</groupId>
    <artifactId>sonar-cryptography-cxx-ast</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Sonar Cryptography C++ AST Scanner</name>
    <description>PoC for extracting CBOM data from C/C++ using Eclipse CDT</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 
          Using the Joern mirror of eclipse-cdt-core. 
          Standard Eclipse P2 repos require Tycho and OSGi overhead. 
          This mirror isolates just the headless AST parser, perfect for our CLI-based analysis.
        -->
        <dependency>
            <groupId>io.joern</groupId>
            <artifactId>eclipse-cdt-core</artifactId>
            <version>8.5.0.202410191453+2</version>
        </dependency>
    </dependencies>

</project>